:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: rgba(46, 47, 66, 0.7);
  --white: #fff;
  --dairy: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
  margin: 0;
  padding: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--slate);
  background-color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

body li {
  list-style: none;
}

body a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

body p {
  color: var(--slate);
}

input,
textarea {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

/* ---------------- common styles -------------- */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding: 96px 0;
}

.section-header {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding: 120px 0;
  }
}

.team-member-icon,
.mobile-menu-icon,
.footer-icon {
  width: 40px;
  height: 40px;
}

.footer-socials,
.mobile-menu-socials {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 16px;
}

.team-member-link,
.footer-link,
.mobile-menu-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-member-link:hover,
.team-member-link:focus {
  background-color: var(--ocean);
}

.footer-link:hover,
.footer-link:focus,
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  background-color: var(--green);
}

.team-member-svg-icon,
.footer-svg-icon,
.mobile-menu-svg-icon {
  fill: var(--cloud);
}

.hero-modal-icon,
.hero-modal-close-icon,
.mobile-menu-close-icon {
  fill: var(--navy-blue);
}

.hero-modal-close-icon,
.mobile-menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-close-button,
.mobile-menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--cornflower);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-close-button:hover,
.hero-modal-close-button:focus,
.mobile-menu-close-button:hover,
.mobile-menu-close-button:focus {
  background-color: var(--ocean);
  border: none;
}

.hero-modal-close-button:hover .hero-modal-close-icon,
.hero-modal-close-button:focus .hero-modal-close-icon,
.mobile-menu-close-button:hover .mobile-menu-close-icon,
.mobile-menu-close-button:focus .mobile-menu-close-icon {
  fill: var(--white);
}

.team-member-item-title,
.advantages-item-title,
.portfolio-item-title {
  margin-bottom: 8px;
}

/* ---------------- common styles -------------- */

/* ---------------- header -------------- */

.header-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-wrapper {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-list li:first-child a {
  position: relative;
  color: var(--ocean);
}

.nav-list li:first-child a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background-color: var(--ocean);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list li:first-child a::after {
  opacity: 1;
}

.header-contacts {
  display: none;
}

.nav-list {
  display: none;
}

.logo,
.home-link {
  padding: 16px 0;
}

.logo,
.footer-logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.logo span {
  color: var(--navy-blue);
}

.contact-info {
  color: var(--slate);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover,
.contact-info:focus {
  color: var(--ocean);
}

.home-link,
.mobile-nav-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list li:first-child a {
  color: var(--ocean);
}

.home-link:hover,
.home-link:focus,
.mobile-nav-link:hover,
.mobile-nav-link:focus {
  color: var(--ocean);
}

.mobile-menu {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;

}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile-menu-container {
  position: relative;
  padding: 72px 16px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 320px;
  margin: 0 auto;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-menu-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-contacts-list .contact-info {
  padding: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--slate);
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
}

@media screen and (min-width: 768px) {

  .logo,
  .home-link {
    padding: 24px 0;
  }

  .header-contacts {
    display: flex;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .mobile-menu {
    display: none;
  }

  .burger-icon {
    display: none;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-info {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .contacts-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1158px) {
  .contact-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .logo {
    margin-right: 76px;
  }
}

/* ---------------- header -------------- */

/* ---------------- hero -------------- */

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
  margin: 0 auto;
  max-width: 216px;
}

.hero {
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--navy-blue);
  background-image: linear-gradient(var(--grey), var(--grey)),
    url("../images/hero/hero-bg-sm.jpg");
  text-align: center;
  background-size: cover;
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
}

@media (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(var(--grey), var(--grey)),
      url("../images/hero/hero-bg-sm@2x.jpg");
  }
}

.hero-button,
.hero-modal-button {
  display: block;
  min-width: 169px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--white);
  background-color: var(--iris);
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button {
  margin: 72px auto 0;
}

.hero-modal-button {
  margin: 24px auto 0;
}

.hero-button:hover,
.hero-button:focus,
.hero-modal-button:hover,
.hero-modal-button:focus {
  background-color: var(--ocean);
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-md.jpg);
  }

  @media (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-md@2x.jpg);
    }
  }

  .title {
    font-size: 56px;
    line-height: 107%;
    max-width: 496px;
  }

  .hero-button {
    margin: 36px auto 0;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    max-width: 1158px;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-lg.jpg);
  }

  @media (min-resolution: 2x) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-lg@2x.jpg);
    }
  }

  .hero-button {
    margin: 48px auto 0;
  }

  .hero-button {
    margin: 48px auto 0;
  }
}

/* ---------------- hero -------------- */


/* ---------------- hero modal -------------- */

.hero-modal-button {
  margin: 24px auto 0;
}


.hero-modal-overlay {
  background-color: var(--navy-blue-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--dairy);
  border-radius: 4px;
  padding: 72px 16px 24px;
  width: 288px;
  min-height: 584px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.hero-modal-header {
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
  color: var(--navy-blue);
}

.hero-modal-input-wrapper {
  position: relative;
  margin-bottom: 8px;
  width: 100%;
}

.hero-modal-input,
.hero-modal-comment {
  width: 100%;
  padding: 10px 10px 10px 38px;
  border-radius: 4px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-input {
  height: 40px;
}

.hero-modal-comment-wrapper {
  margin-bottom: 16px;
}

.hero-modal-comment {
  padding: 8px 16px;
  min-height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  resize: none;
}

.hero-modal-input:focus,
.hero-modal-comment:focus {
  outline: none;
  border-color: var(--iris);
}

.hero-modal-input:focus+.hero-modal-icon {
  fill: var(--iris);
}

.hero-modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
}

.hero-modal-input-field {
  position: relative;
}

.hero-modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--slatelight-slate);
  margin-bottom: 4px;
}

.hero-modal-privacy-container {
  margin-top: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.hero-modal-checkbox-icon {
  fill: var(--cloud);
}

.hero-modal-privacy-label {
  cursor: pointer;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--slatelight-slate);
  display: flex;
  align-items: center;
  gap: 8px;
}

.hero-modal-custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  flex-shrink: 0;
}

input.hero-modal-checkbox:checked+label span {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.hero-modal-privacy-link {
  color: var(--iris);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-modal-privacy-link:hover,
.hero-modal-privacy-link:focus {
  color: var(--ocean);
}

@media screen and (min-width: 768px) {
  .hero-modal {
    padding: 72px 24px 24px;
    width: 408px;
  }
}

/* ---------------- hero madal -------------- */

/* ---------------- advantages -------------- */

.advantages-icon-wrapper {
  background-color: var(--cloud);
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  display: none;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  color: var(--navy-blue);
}

.advantages-item-subtitle {
  text-align: left;
  font-weight: 500;
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-list {
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-icon-wrapper {
    display: flex;
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    text-align: left;
    color: var(--navy-blue);
  }

  .advantages-item-subtitle {
    text-align: left;
    font-weight: 400;
  }
}

/* ---------------- advantages -------------- */

/* ---------------- our team -------------- */

.our-team {
  background-color: var(--cloud);
}

.team-member-item-subtitle,
.team-member-item-title {
  text-align: center;
}

.team-member-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: var(--navy-blue);
}

.team-member-item-content {
  padding: 32px 0;
}

.team-member-item-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-members-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.team-member-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: var(--white);
  border-radius: 0 0 4px 4px;
  flex: 0 0 264px;
}

@media screen and (min-width: 768px) {
  .team-members-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

/* ---------------- our team -------------- */

/* ---------------- our portfolio -------------- */

.portfolio-item {
  background: var(--white);
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-info {
  position: relative;
  overflow: hidden;
}

.portfolio-item-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: var(--iris);
  transform: translateY(100%);
  color: var(--cloud);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-item-description {
  transform: translateY(0%);
}

.portfolio-item-text {
  border-bottom: 1px solid var(--cornflower);
  border-left: 1px solid var(--cornflower);
  border-right: 1px solid var(--cornflower);
  padding: 32px 16px;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--navy-blue);
  text-transform: capitalize;
}

.portfolio-item-subtitle {
  line-height: 1.5;
  text-transform: capitalize;
  margin-top: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    row-gap: 72px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
    row-gap: 72px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 40px;
  }

  .portfolio-item {
    box-shadow: none;
    width: calc((100% - 48px) / 3);
  }

  .portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
  }
}

/* ---------------- our portfolio -------------- */

/* ---------------- footer -------------- */

.footer {
  background-color: var(--navy-blue);
  text-transform: capitalize;
  padding: 96px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  align-self: center;
}


.footer-text {
  max-width: 264px;
  color: var(--cloud);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-logo-wrapper {
  margin-right: 24px;
  margin-bottom: 72px;
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}

.footer-social-header,
.footer-form-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
  text-align: center;
}

.footer-socials-block {
  margin: 0 auto;
}

.footer-socials {
  margin-bottom: 72px;
}

.footer-email-label {
  width: 100%;
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 16px;
  background-color: transparent;
  color: var(--white);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2.0;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-send-icon {
  fill: var(--white);
  margin-left: 16px;
}

.footer-send-button {
  background-color: var(--iris);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--white);
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-send-button:hover,
.footer-send-button:focus {
  background-color: var(--ocean);
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 106px 0 86px 0;
  }

  .footer-logo {
    align-self: flex-start;
  }

  .footer-content {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 108px;
  }

  .footer-logo-wrapper {
    flex: 0 0 auto;
  }

  .footer-socials-block {
    margin: 0;
  }

  .footer-form {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .footer-form-header,
  .footer-social-header {
    text-align: left;
  }

  .footer-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .footer-content {
    padding: 0;
  }

  .footer-logo-wrapper {
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer-form-container {
    margin-left: 80px;
  }

  .footer-input {
    border: 1px solid var(--white);
  }

  .footer-input::placeholder {
    color: var(--white);
  }
}

/* ---------------- footer -------------- */